{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NM2U3Q7;Database=DietCatalog;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
 